{
  "name": "TubeAutomator",
  "short_name": "TubeAutomator",
  "icons": [
    {
      "src": "/images/favicon.svg",
      "sizes": "32x32 64x64 128x128 256x256",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#7B68EE",
  "background_color": "#0A0A14",
  "display": "standalone"
}
